<!doctype html>
<!--[if lt IE 7 ]><html class="ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" itemscope itemtype="http://schema.org/Other">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
  <link rel="stylesheet" href="css/style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Examplesss</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
  <div class="design">
    <img src="img/screens/desktop/09_flat_list.jpg" alt="desktop">
    <!--    <img src="img/screens/desktop/01_homepage.jpg" alt="desktop">-->
    <!--    <img src="img/screens/mobile/01_homepage.jpg" alt="mobile">  -->
  </div>
  <div class="wrapper">
    <div class="bodyscroll">
      <div class="bodyscroller">
    <!--
    <div class="nav">
      <nav>
        <div class="mob-nav transparent">
          <a class="small-logo" href="#landing"></a>
          <div class="lang"><a href="#">RU</a>
          </div>
          <div class="nav-toggle">
            <span class="nav-bar"></span>
            <span class="nav-bar"></span>
            <span class="nav-bar"></span>
          </div>
        </div>
        <div class="sidemenu">
          <div class="menu-close"></div>
          <ul>
            <li><a href="index.html" class="menu-flat">BUTAI</a>
            </li>
            <li><a href="#about">APIE PROJEKTĄ</a>
            </li>
            <li><a href="#location">VIETA MIESTE</a>
            </li>
            <li><a href="#gallery">GALERIJA</a>
            </li>
            <li><a href="#contacts">KONTAKTAI</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
-->
    <div id="flat-list">
      <div class="flat-overlay-row">
        <div class="flat-list-head">
          <!--          <div class="flats-list-close">Uždaryti</div>-->
          <div class="flats-list-close">
            <span>
                  <svg width="15.556" height="15.556" viewBox="0 0 15.556 15.557">
                    <g>
                      <path d="m2.417 1.002l14.142 14.143-1.414 1.414-14.142-14.143 1.414-1.414z"/>
                      <path d="m16.559 2.416l-14.142 14.143-1.414-1.414 14.142-14.143 1.414 1.414z"/>
                    </g>
                    </svg>
                  </span> Uždaryti
          </div>
          <h1>LAISVŲ BUTŲ DUOMENYS IR UŽIMTUMAS</h1>
        </div>
      </div>
      <div class="flat-overlay-row">
        <div class="flat-list-filters">
          <div class="flat-list-house-sel">
            <span class="filter-key">Namas</span>
            <a href="#" class="house-id selected">1</a>
            <a href="#" class="house-id">2</a>
            <a href="#" class="house-id">3</a>
          </div>
          <div class="flat-status filter-group">
            <span class="filter-key">Rodyti</span>
            <span class="filter-value"><span>Visus</span></span>
            <div class="filter-dropdown">
              <span class="filter-caret"></span>
              <ul>
                <li><span>Visus</span>
                </li>
                <li><span>Laisvus</span>
                </li>
                <li><span>Rezervuotus</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="flat-price-from filter-group">
            <span class="filter-key">Kaina</span>
            <span class="filter-value"><span>Nuo</span></span>
            <div class="filter-dropdown">
              <span class="filter-caret"></span>
              <ul>
                <li>Nuo&nbsp;&euro;&nbsp;<span>60000</span>
                </li>
                <li>Nuo&nbsp;&euro;&nbsp;<span>70000</span>
                </li>
                <li>Nuo&nbsp;&euro;&nbsp;<span>80000</span>
                </li>
                <li>Nuo&nbsp;&euro;&nbsp;<span>90000</span>
                </li>
                <li>Nuo&nbsp;&euro;&nbsp;<span>100000</span>
                </li>
                <li>Nuo&nbsp;&euro;&nbsp;<span>110000</span>
                </li>
                <li>Nuo&nbsp;&euro;&nbsp;<span>120000</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="flat-price-to filter-group">
            <span class="filter-value"><span>Iki</span></span>
            <div class="filter-dropdown">
              <span class="filter-caret"></span>
              <ul>
                <li>Iki&nbsp;&euro;&nbsp;<span>60000</span>
                </li>
                <li>Iki&nbsp;&euro;&nbsp;<span>70000</span>
                </li>
                <li>Iki&nbsp;&euro;&nbsp;<span>80000</span>
                </li>
                <li>Iki&nbsp;&euro;&nbsp;<span>90000</span>
                </li>
                <li>Iki&nbsp;&euro;&nbsp;<span>100000</span>
                </li>
                <li>Iki&nbsp;&euro;&nbsp;<span>110000</span>
                </li>
                <li>Iki&nbsp;&euro;&nbsp;<span>120000</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="flat-area filter-group">
            <span class="filter-key">Plotas</span>
            <span class="filter-value">Nuo <span>30</span>&nbsp;m&sup2;</span>
            <div class="filter-dropdown">
              <span class="filter-caret"></span>
              <ul>
                <li>Nuo&nbsp;<span>35</span>&nbsp;m&sup2;
                </li>
                <li>Nuo&nbsp;<span>40</span>&nbsp;m&sup2;
                </li>
                <li>Nuo&nbsp;<span>45</span>&nbsp;m&sup2;
                </li>
                <li>Nuo&nbsp;<span>50</span>&nbsp;m&sup2;
                </li>
                <li>Nuo&nbsp;<span>55</span>&nbsp;m&sup2;
                </li>
                <li>Nuo&nbsp;<span>60</span>&nbsp;m&sup2;
                </li>
                <li>Nuo&nbsp;<span>65</span>&nbsp;m&sup2;
                </li>
              </ul>
            </div>
          </div>
          <div class="button desk-filter-btn">Rodyti kainą su parkavimu</div>
        </div>
      </div>
      <div class="flats">
        <!-- new flat table -->

        <div class="flat-table">
          <div class="row head-row">
            <div class="floor"><span class="foor-cont">Aukštas</span>
            </div>
            <div class="rooms"><span class="rooms-cont">Kambarių skaičius</span>
            </div>
            <div class="space"><span class="space-cont">Plotas</span>
            </div>
            <div class="balc"><span class="balc">Balkonas</span>
            </div>
            <div class="direction"><span class="direction-cont">Langų kryptis</span>
            </div>
            <div class="price"><span class="price-cont">Kaina</span>
            </div>
            <div class="flatid"><span class="flatid">Buto numeris</span>
            </div>
            <div class="status"><span class="status-cont">Būsena</span>
            </div>
          </div>
          <a href="flat.html">
            <div class="row free flat-row apt-1A1-1">
              <div class="floor"><span class="foor-cont">1</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">53.18</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV/PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">82091</span>
              </div>
              <div class="flatid"><span class="flatid">A1-1</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A1-2">
              <div class="floor"><span class="foor-cont">1</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">45.3</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">71250</span>
              </div>
              <div class="flatid"><span class="flatid">A1-2</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A1-3">
              <div class="floor"><span class="foor-cont">1</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">53.58</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR/ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">82092</span>
              </div>
              <div class="flatid"><span class="flatid">A1-3</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A1-4">
              <div class="floor"><span class="foor-cont">1</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">44.51</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">70065</span>
              </div>
              <div class="flatid"><span class="flatid">A1-4</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A1-5">
              <div class="floor"><span class="foor-cont">1</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">56.19</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PR/ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">84981</span>
              </div>
              <div class="flatid"><span class="flatid">A1-5</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A1-6">
              <div class="floor"><span class="foor-cont">1</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">43.34</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV/PR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">66099</span>
              </div>
              <div class="flatid"><span class="flatid">A1-6</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A1-7">
              <div class="floor"><span class="foor-cont">1</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">39.08</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">62649</span>
              </div>
              <div class="flatid"><span class="flatid">A1-7</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row reserved flat-row apt-1A2-1">
              <div class="floor"><span class="foor-cont">2</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">53.17</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV/PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">86705</span>
              </div>
              <div class="flatid"><span class="flatid">A2-1</span>
              </div>
              <div class="status"><span class="status-cont">Rezervuotas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A2-2">
              <div class="floor"><span class="foor-cont">2</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">45.2</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">74519</span>
              </div>
              <div class="flatid"><span class="flatid">A2-2</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A2-3">
              <div class="floor"><span class="foor-cont">2</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">53.99</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR/ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">84438</span>
              </div>
              <div class="flatid"><span class="flatid">A2-3</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A2-4">
              <div class="floor"><span class="foor-cont">2</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">44.45</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">72563</span>
              </div>
              <div class="flatid"><span class="flatid">A2-4</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A2-5">
              <div class="floor"><span class="foor-cont">2</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">56.26</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PR/ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">87988</span>
              </div>
              <div class="flatid"><span class="flatid">A2-5</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A2-6">
              <div class="floor"><span class="foor-cont">2</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">43.6</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV/PR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">67785</span>
              </div>
              <div class="flatid"><span class="flatid">A2-6</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A2-7">
              <div class="floor"><span class="foor-cont">2</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">39.08</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">66066</span>
              </div>
              <div class="flatid"><span class="flatid">A2-7</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A3-1">
              <div class="floor"><span class="foor-cont">3</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">53.19</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV/PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">87529</span>
              </div>
              <div class="flatid"><span class="flatid">A3-1</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A3-2">
              <div class="floor"><span class="foor-cont">3</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">45.13</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">75927</span>
              </div>
              <div class="flatid"><span class="flatid">A3-2</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A3-3">
              <div class="floor"><span class="foor-cont">3</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">53.61</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR/ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">86049</span>
              </div>
              <div class="flatid"><span class="flatid">A3-3</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A3-4">
              <div class="floor"><span class="foor-cont">3</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">44.44</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">73842</span>
              </div>
              <div class="flatid"><span class="flatid">A3-4</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A3-5">
              <div class="floor"><span class="foor-cont">3</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">56.24</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PR/ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">89585</span>
              </div>
              <div class="flatid"><span class="flatid">A3-5</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A3-6">
              <div class="floor"><span class="foor-cont">3</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">43.5</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV/PR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">68908</span>
              </div>
              <div class="flatid"><span class="flatid">A3-6</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A3-7">
              <div class="floor"><span class="foor-cont">3</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">39.1</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">67240</span>
              </div>
              <div class="flatid"><span class="flatid">A3-7</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A4-1">
              <div class="floor"><span class="foor-cont">4</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">53.19</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV/PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">88303</span>
              </div>
              <div class="flatid"><span class="flatid">A4-1</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A4-2">
              <div class="floor"><span class="foor-cont">4</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">44.93</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">77202</span>
              </div>
              <div class="flatid"><span class="flatid">A4-2</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A4-3">
              <div class="floor"><span class="foor-cont">4</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">53.61</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR/ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">87614</span>
              </div>
              <div class="flatid"><span class="flatid">A4-3</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A4-4">
              <div class="floor"><span class="foor-cont">4</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">44.44</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">75137</span>
              </div>
              <div class="flatid"><span class="flatid">A4-4</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A4-5">
              <div class="floor"><span class="foor-cont">4</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">56.24</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PR/ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">91214</span>
              </div>
              <div class="flatid"><span class="flatid">A4-5</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A4-6">
              <div class="floor"><span class="foor-cont">4</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">43.5</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV/PR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">70184</span>
              </div>
              <div class="flatid"><span class="flatid">A4-6</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A4-7">
              <div class="floor"><span class="foor-cont">4</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">39.1</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">68379</span>
              </div>
              <div class="flatid"><span class="flatid">A4-7</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A5-1">
              <div class="floor"><span class="foor-cont">5</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">56.76</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV/PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">93354</span>
              </div>
              <div class="flatid"><span class="flatid">A5-1</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A5-2">
              <div class="floor"><span class="foor-cont">5</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">65.94</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR/ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">102389</span>
              </div>
              <div class="flatid"><span class="flatid">A5-2</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A5-3">
              <div class="floor"><span class="foor-cont">5</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">45.63</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">78688</span>
              </div>
              <div class="flatid"><span class="flatid">A5-3</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A5-4">
              <div class="floor"><span class="foor-cont">5</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">45.48</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">78586</span>
              </div>
              <div class="flatid"><span class="flatid">A5-4</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A5-5">
              <div class="floor"><span class="foor-cont">5</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">65.87</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">100232</span>
              </div>
              <div class="flatid"><span class="flatid">A5-5</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A5-6">
              <div class="floor"><span class="foor-cont">5</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">58.47</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV/PR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">93552</span>
              </div>
              <div class="flatid"><span class="flatid">A5-6</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A6-1">
              <div class="floor"><span class="foor-cont">6</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">56.76</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV/PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">94180</span>
              </div>
              <div class="flatid"><span class="flatid">A6-1</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A6-2">
              <div class="floor"><span class="foor-cont">6</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">65.86</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR/ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">104176</span>
              </div>
              <div class="flatid"><span class="flatid">A6-2</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A6-3">
              <div class="floor"><span class="foor-cont">6</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">45.54</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">79848</span>
              </div>
              <div class="flatid"><span class="flatid">A6-3</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A6-4">
              <div class="floor"><span class="foor-cont">6</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">45.4</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">79779</span>
              </div>
              <div class="flatid"><span class="flatid">A6-4</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A6-5">
              <div class="floor"><span class="foor-cont">6</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">65.79</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">102017</span>
              </div>
              <div class="flatid"><span class="flatid">A6-5</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A6-6">
              <div class="floor"><span class="foor-cont">6</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">58.47</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV/PR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">94402</span>
              </div>
              <div class="flatid"><span class="flatid">A6-6</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A7-1">
              <div class="floor"><span class="foor-cont">7</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">56.99</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV/PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">95866</span>
              </div>
              <div class="flatid"><span class="flatid">A7-1</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A7-2">
              <div class="floor"><span class="foor-cont">7</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">65.61</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR/ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">105991</span>
              </div>
              <div class="flatid"><span class="flatid">A7-2</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A7-3">
              <div class="floor"><span class="foor-cont">7</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">45.41</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">80985</span>
              </div>
              <div class="flatid"><span class="flatid">A7-3</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A7-4">
              <div class="floor"><span class="foor-cont">7</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">45.35</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">81055</span>
              </div>
              <div class="flatid"><span class="flatid">A7-4</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A7-5">
              <div class="floor"><span class="foor-cont">7</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">65.26</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">103561</span>
              </div>
              <div class="flatid"><span class="flatid">A7-5</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A7-6">
              <div class="floor"><span class="foor-cont">7</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">58.67</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV/PR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">96136</span>
              </div>
              <div class="flatid"><span class="flatid">A7-6</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A8-1">
              <div class="floor"><span class="foor-cont">8</span>
              </div>
              <div class="rooms"><span class="rooms-cont">4</span>
              </div>
              <div class="space"><span class="space-cont">67.78</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV/PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">119746</span>
              </div>
              <div class="flatid"><span class="flatid">A8-1</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A8-2">
              <div class="floor"><span class="foor-cont">8</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">63.77</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR/ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">113474</span>
              </div>
              <div class="flatid"><span class="flatid">A8-2</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A8-3">
              <div class="floor"><span class="foor-cont">8</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">35.93</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">68166</span>
              </div>
              <div class="flatid"><span class="flatid">A8-3</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A8-4">
              <div class="floor"><span class="foor-cont">8</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">45.15</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">85994</span>
              </div>
              <div class="flatid"><span class="flatid">A8-4</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A8-5">
              <div class="floor"><span class="foor-cont">8</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">53.41</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PR/ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">94818</span>
              </div>
              <div class="flatid"><span class="flatid">A8-5</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A8-6">
              <div class="floor"><span class="foor-cont">8</span>
              </div>
              <div class="rooms"><span class="rooms-cont">4</span>
              </div>
              <div class="space"><span class="space-cont">69.36</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV/PR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">120528</span>
              </div>
              <div class="flatid"><span class="flatid">A8-6</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A9-1">
              <div class="floor"><span class="foor-cont">9</span>
              </div>
              <div class="rooms"><span class="rooms-cont">4</span>
              </div>
              <div class="space"><span class="space-cont">67.62</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠV/PV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">121421</span>
              </div>
              <div class="flatid"><span class="flatid">A9-1</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A9-2">
              <div class="floor"><span class="foor-cont">9</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">63.77</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR/ŠV</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">115334</span>
              </div>
              <div class="flatid"><span class="flatid">A9-2</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A9-3">
              <div class="floor"><span class="foor-cont">9</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">35.95</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">69215</span>
              </div>
              <div class="flatid"><span class="flatid">A9-3</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A9-4">
              <div class="floor"><span class="foor-cont">9</span>
              </div>
              <div class="rooms"><span class="rooms-cont">2</span>
              </div>
              <div class="space"><span class="space-cont">45.15</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">87317</span>
              </div>
              <div class="flatid"><span class="flatid">A9-4</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A9-5">
              <div class="floor"><span class="foor-cont">9</span>
              </div>
              <div class="rooms"><span class="rooms-cont">3</span>
              </div>
              <div class="space"><span class="space-cont">53.41</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PR/ŠR</span>
              </div>
              <div class="price">&euro;&nbsp;<span class="price-cont">96372</span>
              </div>
              <div class="flatid"><span class="flatid">A9-5</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <a href="flat.html">
            <div class="row free flat-row apt-1A9-6">
              <div class="floor"><span class="foor-cont">9</span>
              </div>
              <div class="rooms"><span class="rooms-cont">4</span>
              </div>
              <div class="space"><span class="space-cont">69.21</span>&nbsp;m&sup2;</div>
              <div class="balc"><span class="balc">1</span>
              </div>
              <div class="direction"><span class="direction-cont">PV/PR</span>
              </div>
              <div class="price">&euro;&nbsp;&euro;&nbsp;<span class="price-cont">122272</span>
              </div>
              <div class="flatid"><span class="flatid">A9-6</span>
              </div>
              <div class="status"><span class="status-cont">Laisvas</span>
              </div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
          </a>
          <div class="flat-table-error row">
            Nerasta:(
          </div>
        </div>


      </div>
    </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/plugins.min.js"></script>

</body>

</html>
