<!doctype html>
<!--[if lt IE 7 ]><html class="ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" itemscope itemtype="http://schema.org/Other">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
  <link rel="stylesheet" href="css/style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Examplesss</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
  <div class="design">
    <!--    <img src="img/screens/desktop/05_plan.jpg" alt="desktop">-->
        <img src="img/screens/desktop/06_flat.jpg" alt="desktop">
    <!--    <img src="img/screens/desktop/08_list.jpg" alt="desktop">-->
<!--    <img src="img/screens/desktop/07_flat_list.jpg" alt="desktop">-->
    <!--    <img src="img/screens/mobile/01_homepage.jpg" alt="mobile">  -->
  </div>
  <div class="wrapper">
    <!--
    <div class="nav">
      <nav>
        <div class="mob-nav transparent">
          <a class="small-logo" href="#landing"></a>
          <div class="lang"><a href="#">RU</a>
          </div>
          <div class="nav-toggle">
            <span class="nav-bar"></span>
            <span class="nav-bar"></span>
            <span class="nav-bar"></span>
          </div>
        </div>
        <div class="sidemenu">
          <div class="menu-close"></div>
          <ul>
            <li><a href="index.html" class="menu-flat">BUTAI</a>
            </li>
            <li><a href="#about">APIE PROJEKTĄ</a>
            </li>
            <li><a href="#location">VIETA MIESTE</a>
            </li>
            <li><a href="#gallery">GALERIJA</a>
            </li>
            <li><a href="#contacts">KONTAKTAI</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
-->
    <div class="bodyscroll">
      <div class="bodyscroller">
        <div id="landing" class="section">
          <div class="house if-desk">
            <div class="column">
              <div class="house-actions">
                <div class="house-overlay-close">
                  <span>
                  <svg width="15.556" height="15.556" viewBox="0 0 15.556 15.557">
                    <g>
                      <path d="m2.417 1.002l14.142 14.143-1.414 1.414-14.142-14.143 1.414-1.414z"/>
                      <path d="m16.559 2.416l-14.142 14.143-1.414-1.414 14.142-14.143 1.414 1.414z"/>
                    </g>
                    </svg>
                  </span> Uždaryti
                </div>
                <div class="house-navigation">
                  <div class="house-prev-arr">
                    <svg height="14" viewBox="0 0 8 14" width="8">
                      <path d="m6.4824 0.0019531 1.5176 1.4042-5.1816 5.5938 5.1816 5.596-1.5176 1.404-6.4824-7 6.4824-6.998z" />
                    </svg>
                  </div>
                  <div class="house-title">Pirmas namas</div>
                  <div class="house-next-arr">
                    <svg height="14" viewBox="0 0 8 14" width="8">
                      <path d="m1.5176 0.0019531-1.5176 1.4042 5.1816 5.5938-5.1816 5.596 1.5176 1.404 6.4824-7-6.4824-6.998z" />
                    </svg>
                  </div>
                </div>
              </div>
              <div class="house-text">Tai naujas gyvenamųjų namų kompleksas, atitinkantis šiuolaikinio žmogaus poreikius. Čia harmoningai persipina jaukus gyvenimas žalumos prieglobstyje ir poreikis jausti miesto pulsuojantį ritmą.
              </div>
              <div class="house-action-text">Pasirinkite aukštą, kad susipažint su butų išdėstymų.
              </div>
              <span class="button contact">Susisiekti su vadybininku</span>
            </div>
            <div class="floor-stripe bordered">
              <span class="floor-label">AUKŠTAS</span>
              <a class="floor-sel" href="#" id="floorsel-a9">9</a>
              <a class="floor-sel" href="#" id="floorsel-a8">8</a>
              <a class="floor-sel" href="#" id="floorsel-a7">7</a>
              <a class="floor-sel" href="#" id="floorsel-a6">6</a>
              <a class="floor-sel" href="#" id="floorsel-a5">5</a>
              <a class="floor-sel" href="#" id="floorsel-a4">4</a>
              <a class="floor-sel" href="#" id="floorsel-a3">3</a>
              <a class="floor-sel" href="#" id="floorsel-a2">2</a>
              <a class="floor-sel" href="#" id="floorsel-a1">1</a>
              <a class="floor-sel" href="#" id="floorsel-a0">P</a>
              <span class="sel-border"></span>
            </div>
            <div class="floor-title">
              <div class="floor-title-text">
                9 AUKŠTO PLANAS
              </div>
            </div>
            <div class="shadow"></div>
            <div class="right">
              <div class="flat-page">
                <div class="flat-top">
                  <a class="back-to-floor" href=""><span class="back-arr"></span>Rodyti aukšto planą</a>
                  <h1>BUTAS NR.: II-A7-5</h1>
                  <div class="flat-price">60 000&nbsp;&euro;</div>
                  <div class="view-switch twod">
                    <span class="threed-text">3D</span>
                    <span class="twod-text">2D</span>
                    <span class="view-switch-button"></span>
                  </div>
                  <div class="compass pv"></div>
                </div>
                <div class="flat-content">
                  <div class="flat-image">
                    <div class="threed-img" style="background-image: url('http://frontend.newcodeprojects.lt/aleja/img/flat-3d.jpg')"></div>
                    <div class="twod-img" style="background-image: url('http://frontend.newcodeprojects.lt/aleja/img/flat-2d-plan.jpg')"></div>
<!--
                    <div class="threed-img" style="background-image: url('../img/flat-3d.jpg')"></div>
                    <div class="twod-img" style="background-image: url('../img/flat-2d-plan.jpg')"></div>
-->
                  </div>
                  <div class="flat-details">
                    <div class="col col1">
                      <p>Kambarių skaičius:&nbsp;<span class="flat-rooms">3</span>
                      </p>
                      <p>Plotas:&nbsp;<span class="flat-space">24.02&nbsp;m&sup2;</span>
                      </p>
                      <p>Langų kryptis:&nbsp;<span class="flat-dir">pietryčių</span>
                      </p>
                      <p>Balkonų skaičius:&nbsp;<span class="flat-balc">2</span>
                      </p>
                      <p>Svetainės plotas:&nbsp;<span class="flat-guest">24.02&nbsp;m&sup2;</span>
                      </p>
                    </div>
                    <div class="col col2">
                      <p>Miegamojo plotas:&nbsp;<span class="flat-bedroom">17.28&nbsp;m&sup2;</span>
                      </p>
                      <p>Vonios plotas:&nbsp;<span class="flat-bath">17.28&nbsp;m&sup2;</span>
                      </p>
                      <p>Holas:&nbsp;<span class="flat-hall">17.28&nbsp;m&sup2;</span>
                      </p>
                      <p>Balkonų skaičius:&nbsp;<span class="flat-balc-area">17.28&nbsp;m&sup2;</span>
                      </p>
                      <p>Balkonų plotai:&nbsp;<span class="flat-balc-area">17.28&nbsp;m&sup2;</span>
                      </p>
                    </div>
                    <div class="col col3">
                      <div class="button similar-btn">Kiti panašūs butai</div>
                      <div class="button contact-broker-btn">Susisiekti su brokeriu</div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="slide-overlay">
            <div class="slide-side">
              <div class="close-side">                
                  <svg width="15.556" height="15.556" viewBox="0 0 15.556 15.557">
                    <g>
                      <path d="m2.417 1.002l14.142 14.143-1.414 1.414-14.142-14.143 1.414-1.414z"/>
                      <path d="m16.559 2.416l-14.142 14.143-1.414-1.414 14.142-14.143 1.414 1.414z"/>
                    </g>
                    </svg>                
              </div>
              <div class="contact-broker">
                <h3>Susisiekite</h3>
                <div class="broker">
                  <img src="img/broker.png" alt="brokername" />
                  <h5 class="brokername">Vaida Remeikienė</h5>
                  <span class="brokerinfo">
+370 659 37 360<br />
vaida.remeikiene@capital.lt            
            </span>
                </div>
                <form id="brokerform" name="brokerform">
                  <input type="text" id="brokername" name="brokername" placeholder="Vardas">
                  <input type="text" id="brokeremail" name="brokeremailemail" placeholder="Telefonas arba el. paštas">
                  <textarea id="brokermessage" name="brokermessagemessage" placeholder="Pranešimas"></textarea>
                  <input type="button" id="brokersubmit" class="button" value="Siųsti">
                </form>
              </div>
              <div class="similar">
                <h3>Panašūs butai</h3>
                <div class="flat-table">
                  <div class="row head-row">
                    <div class="rooms"><span class="rooms-cont">Kambariai</span>
                    </div>
                    <div class="floor"><span class="foor-cont">Aukštas</span>
                    </div>
                    <div class="price"><span class="price-cont">Kaina</span>
                    </div>
                    <div class="apt-toggle">
                      <div class="apt-more"></div>
                    </div>
                  </div>
                  <a href="flat.html">
                    <div class="row flat-row apt-1A1-1">
                      <div class="rooms"><span class="rooms-cont">3</span>
                      </div>
                      <div class="floor"><span class="foor-cont">1</span>
                      </div>
                      <div class="price"><span class="price-cont">82091</span>&euro;</div>
                      <div class="apt-toggle">
                        <div class="apt-more"></div>
                      </div>
                    </div>
                  </a>
                  <a href="flat.html">
                    <div class="row flat-row apt-1A1-1">
                      <div class="rooms"><span class="rooms-cont">3</span>
                      </div>
                      <div class="floor"><span class="foor-cont">1</span>
                      </div>
                      <div class="price"><span class="price-cont">82091</span>&euro;</div>
                      <div class="apt-toggle">
                        <div class="apt-more"></div>
                      </div>
                    </div>
                  </a>
                  <a href="flat.html">
                    <div class="row flat-row apt-1A1-1">
                      <div class="rooms"><span class="rooms-cont">3</span>
                      </div>
                      <div class="floor"><span class="foor-cont">1</span>
                      </div>
                      <div class="price"><span class="price-cont">82091</span>&euro;</div>
                      <div class="apt-toggle">
                        <div class="apt-more"></div>
                      </div>
                    </div>
                  </a>
                  <a href="flat.html">
                    <div class="row flat-row apt-1A1-1">
                      <div class="rooms"><span class="rooms-cont">3</span>
                      </div>
                      <div class="floor"><span class="foor-cont">1</span>
                      </div>
                      <div class="price"><span class="price-cont">82091</span>&euro;</div>
                      <div class="apt-toggle">
                        <div class="apt-more"></div>
                      </div>
                    </div>
                  </a>
                  <a href="flat.html">
                    <div class="row flat-row apt-1A1-1">
                      <div class="rooms"><span class="rooms-cont">3</span>
                      </div>
                      <div class="floor"><span class="foor-cont">1</span>
                      </div>
                      <div class="price"><span class="price-cont">82091</span>&euro;</div>
                      <div class="apt-toggle">
                        <div class="apt-more"></div>
                      </div>
                    </div>
                  </a>
                </div>


              </div>
            </div>
          </div>
        </div>
        <div id="about" class="section">
          <div class="column">
            <h2>APIE NAUJAMIESČIO ALĖJĄ</h2>
            <div class="details if-mob">
              <div class="feature">
                <div class="feature-head">
                  <h3>VIETA</h3><i class="feature-toggle"></i>
                </div>
                <div class="feature-desc">
                  <p>
                    Vieno sėkmingiausio 2012 m. Vilniaus projekto Amber Haus tęsinys – Naujamiesčio alėja. Tai naujas aukštos gyvenimo kokybės penkių gyvenamųjų namų kompleksas, išsidėstęs aplink unikalų vidinį parką. Naujamiesčio alėja – Tavo jaukus miestas! Projekto pardavėjas - CAPITAL Projektą plėtoja - UAB "PPI Group".
                  </p>
                </div>
              </div>
              <div class="feature">
                <div class="feature-head">
                  <h3>VIETA</h3><i class="feature-toggle"></i>
                </div>
                <div class="feature-desc">
                  <p>
                    Vieno sėkmingiausio 2012 m. Vilniaus projekto Amber Haus tęsinys – Naujamiesčio alėja. Tai naujas aukštos gyvenimo kokybės penkių gyvenamųjų namų kompleksas, išsidėstęs aplink unikalų vidinį parką. Naujamiesčio alėja – Tavo jaukus miestas! Projekto pardavėjas - CAPITAL Projektą plėtoja - UAB "PPI Group".
                  </p>
                </div>
              </div>
              <div class="feature">
                <div class="feature-head">
                  <h3>VIETA</h3><i class="feature-toggle"></i>
                </div>
                <div class="feature-desc">
                  <p>
                    Vieno sėkmingiausio 2012 m. Vilniaus projekto Amber Haus tęsinys – Naujamiesčio alėja. Tai naujas aukštos gyvenimo kokybės penkių gyvenamųjų namų kompleksas, išsidėstęs aplink unikalų vidinį parką. Naujamiesčio alėja – Tavo jaukus miestas! Projekto pardavėjas - CAPITAL Projektą plėtoja - UAB "PPI Group".
                  </p>
                </div>
              </div>
              <div class="feature">
                <div class="feature-head">
                  <h3>VIETA</h3><i class="feature-toggle"></i>
                </div>
                <div class="feature-desc">
                  <p>
                    Vieno sėkmingiausio 2012 m. Vilniaus projekto Amber Haus tęsinys – Naujamiesčio alėja. Tai naujas aukštos gyvenimo kokybės penkių gyvenamųjų namų kompleksas, išsidėstęs aplink unikalų vidinį parką. Naujamiesčio alėja – Tavo jaukus miestas! Projekto pardavėjas - CAPITAL Projektą plėtoja - UAB "PPI Group".
                  </p>
                </div>
              </div>
              <div class="feature">
                <div class="feature-head">
                  <h3>VIETA</h3><i class="feature-toggle"></i>
                </div>
                <div class="feature-desc">
                  <p>
                    Vieno sėkmingiausio 2012 m. Vilniaus projekto Amber Haus tęsinys – Naujamiesčio alėja. Tai naujas aukštos gyvenimo kokybės penkių gyvenamųjų namų kompleksas, išsidėstęs aplink unikalų vidinį parką. Naujamiesčio alėja – Tavo jaukus miestas! Projekto pardavėjas - CAPITAL Projektą plėtoja - UAB "PPI Group".
                  </p>
                </div>
              </div>
            </div>
            <a class="button apt-list" href="flat-list.html">Būtų kainos ir užimtumas</a>
          </div>
          <div class="right if-desk">
            <div class="desk-features">
              <div class="feature-scroll">
                <div class="feature-row">
                  <div class="feature-icon"><img src="img/location.svg" alt="location" />
                  </div>
                  <h4 class="feature-title">Vieta</h4>
                  <div class="feature-text">
                    Projektas įsikūręs pilnai neišnaudotoje sostinės dalyje, netoli miesto centro. Puikiai išvystyta infrastruktūra leis darbo vietas, mokymo įstaigas, kultūros ir laisvalaikio objektus pasiekti greitai ir patogiai – šalia viešojo transporto stotelės, pagrindinės miesto gatvės.
                  </div>
                </div>
                <div class="feature-row">
                  <div class="feature-icon"><img src="img/flats.svg" alt="location" />
                  </div>
                  <h4 class="feature-title">Butai</h4>
                  <div class="feature-text">
                    Gyvenamųjų namų komplekse numatyti trys namai. Šiuo metu statomas pirmasis projekto etapas, kuriame suplanuoti 58 butai. Devynių aukštų pastate, įvairaus 2 – 4 kambarių išplanavimo butai, kurių kiekvienas turi ne mažesnį kaip 5 kv.m. balkoną, iš kurių atsivers panoraminis Vilniaus miesto vaizdas. Gyventojų patogumui suprojektuota 2 aukštų požeminė automobilių stovėjimo aikštelė, iš kurios liftu bus galima patekti į bet kurį namo aukštą. </div>
                </div>
                <div class="feature-row">
                  <div class="feature-icon"><img src="img/house.svg" alt="location" />
                  </div>
                  <h4 class="feature-title">Namo ypatumai</h4>
                  <div class="feature-text">
                    Centrinė kolektorinė šildymo sistema su autonominiu reguliavimu kiekviename bute užtikrins ergonomišką ir ekonomišką gyvenimą. Šilti, saugūs ir ilgaamžiai 6 kamerų langai su dvigubu selektyvinio stiklo paketu, padeda sumažinti šildymui naudojamą energijos kiekį ir atitinkanta aukščiausius garso izoliacijos standartus. Kiti namo ypatumai: gręžtiniai gelžbetoniai poliai; išorinės sienos – keramikinių blokelių mūras; vidinės sienos - trijų sluoksnių mūras, pertvaros tarp kambarių iš aliuminio karkaso su vatos užpildu ir 2 sluoksniais gipso kartono plokščių; grindys - cementinio skiedinio su šilumos ir garso izoliacija; sutapdintas stogas, apšiltintas ir dengiamas rulonine bitumine prilydomąja danga; fasadas dengiamas dekoratyviniu tinku ir klinkerinėmis plytelėmis.
                  </div>
                </div>
                <div class="feature-row">
                  <div class="feature-icon"><img src="img/builders.svg" alt="location" />
                  </div>
                  <h4 class="feature-title">Statytojas</h4>
                  <div class="feature-text">
                    Projektą plėtoja UAB „PPI Group“ įgyvendinusi vieną sėkmingiausių 2012 m. projektų Vilniuje – „Amber Haus“ ir šiuo metu statanti antrąjį projekto etapą - „Amber City“. </div>
                </div>
                <div class="feature-row">
                  <div class="feature-icon"><img src="img/sellers.svg" alt="location" />
                  </div>
                  <h4 class="feature-title">Pardavėjas</h4>
                  <div class="feature-text">
                    Išsirinkti tinkamą butą, atsakyti į visus kilusius klausimus susijusius su būsto įsigijimu padės profesionali CAPITAL brokerių komanda, ne vienerius metus bendradarbiaujanti su projekto plėtotoju. Savo srities žinovai padės teisiniuose ir finansiniuose klausimuose, kad pirkimo procesas būtų kuo malonesnis ir paprastesnis. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="location" class="section">
          <div class="column">
            <h2>VIETA MIESTE</h2>
            <div class="column-text">
              <p>
                Čia harmoningai persipina jaukus gyvenimas žalumos prieglobstyje ir poreikis jausti miesto pulsuojantį ritmą. Galėsite džiaugtis aktyvaus poilsio malonumais savo namo kieme, vakarais mėgautis maloniais pasivaikščiojimais alėjoje.
              </p>
              <a class="button if-mob">Rasti butą</a>
            </div>
          </div>
          <div class="right if-desk">
            <div class="map">
              <div id="map-canvas">
              </div>
            </div>

          </div>
        </div>
        <div id="gallery" class="section">
          <div class="column">
            <h2>GALERIJA</h2>
            <div class="column-text">
              <p>
                Susipažinkite su savo naujo būsto aplinka.
              </p>
            </div>
            <div class="gallery if-mob">
              <div class="gallery-container">
                <div class="scroller">
                  <div class="slide">
                    <div class="center-img">
                      <img src="img/demo-photo.png" alt="slide" />
                    </div>
                  </div>
                  <div class="slide">
                    <div class="center-img">
                      <img src="img/demo-photo.png" alt="slide" />
                    </div>
                  </div>
                  <div class="slide">
                    <div class="center-img">
                      <img src="img/demo-photo.png" alt="slide" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery-navigation">
                <span class="arr-left">                
                </span>
                <span class="slidecount">
              <span class="slide-current">1</span><span>&nbsp;/&nbsp;</span><span class="slide-total"></span>
                </span>
                <span class="arr-right"></span>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="gallery if-desk">
              <div class="gallery-container desk-gallery">
                <div class="scroller">
                  <div class="slide" style="background-image: url('img/demo-photo.png')"></div>
                  <div class="slide" style="background-image: url('img/demo-photo.png')"></div>
                  <div class="slide" style="background-image: url('img/demo-photo.png')"></div>
                  <div class="slide" style="background-image: url('img/demo-photo.png')"></div>
                  <div class="slide" style="background-image: url('img/demo-photo.png')"></div>
                  <div class="slide" style="background-image: url('img/demo-photo.png')"></div>
                </div>
              </div>
              <div class="gallery-navigation">
                <span class="arr-left"></span>
                <span class="slidecount">
              <span class="slide-current">1</span><span>&nbsp;/&nbsp;</span><span class="slide-total"></span>
                </span>
                <span class="arr-right"></span>
              </div>
            </div>
          </div>
        </div>
        <div id="contacts" class="section">
          <div class="column">
            <h2>KONTAKTAI</h2>
            <div class="column-text if-mob">
              <p>
                Parašykite mums arba tiesiogiai susisiekite su vienu iš mūsų vadybininku.
              </p>
            </div>
            <form id="contactform" name="contactform">
              <input type="text" id="name" name="name" placeholder="Vardas">
              <input type="text" id="email" name="email" placeholder="Telefonas arba el. paštas">
              <textarea id="message" name="message" placeholder="Pranešimas"></textarea>
              <input type="button" id="submit" class="button" value="Siųsti">
            </form>
            <div class="brokers if-mob">
              <div class="broker">
                <img src="img/broker.png" alt="brokername" />
                <h5 class="brokername">Vaida Remeikienė</h5>
                <span class="brokerinfo">
+370 659 37 360<br />
vaida.remeikiene@capital.lt            
            </span>
              </div>
              <div class="broker">
                <img src="img/broker.png" alt="brokername" />
                <h5 class="brokername">Vaida Remeikienė</h5>
                <span class="brokerinfo">
+370 659 37 360<br />
vaida.remeikiene@capital.lt            
            </span>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="brokers if-desk">
              <h3>BROKERIAI</h3>
              <div class="broker">
                <img src="img/broker.png" alt="brokername" />
                <h5 class="brokername">Vaida Remeikienė</h5>
                <span class="brokerinfo">
+370 659 37 360<br />
vaida.remeikiene@capital.lt            
            </span>
              </div>
              <div class="broker">
                <img src="img/broker.png" alt="brokername" />
                <h5 class="brokername">Vaida Remeikienė</h5>
                <span class="brokerinfo">
+370 659 37 360<br />
vaida.remeikiene@capital.lt            
            </span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div id="flats" class="overlay">
      <div class="filtering">
        <div class="filter-back">Atgal</div>
        <div class="filter-block area">
          <h4>PLOTAS</h4>
          <div class="filter filter-from">
            <div class="filter-label">Nuo</div>
            <div class="filter-actions">
              <div class="filter-less"></div>
              <div class="filter-value">
                <span class="selected">20</span>
                <span>25</span>
                <span>30</span>
                <span>35</span>
                <span>40</span>
                <span>45</span> &nbsp;m&sup2;
              </div>
              <div class="filter-more"></div>
            </div>
          </div>
          <div class="filter filter-to">
            <div class="filter-label">Iki</div>
            <div class="filter-actions">
              <div class="filter-less"></div>
              <div class="filter-value">
                <span>20</span>
                <span>25</span>
                <span>30</span>
                <span>35</span>
                <span>40</span>
                <span class="selected">45</span> &nbsp;m&sup2;
              </div>
              <div class="filter-more"></div>
            </div>
          </div>
        </div>
        <div class="filter-block rooms">
          <h4>KAMBARIAI</h4>
          <div class="filter filter-from">
            <div class="filter-label">Nuo</div>
            <div class="filter-actions">
              <div class="filter-less"></div>
              <div class="filter-value">
                <span class="selected">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
              </div>
              <div class="filter-more"></div>
            </div>
          </div>
          <div class="filter filter-to">
            <div class="filter-label">Iki</div>
            <div class="filter-actions">
              <div class="filter-less"></div>
              <div class="filter-value">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span class="selected">6</span>
              </div>
              <div class="filter-more"></div>
            </div>
          </div>
        </div>
        <div class="filter-block append">
          <div class="button">Išsaugoti</div>
        </div>
      </div>
      <h3>BUTAI</h3>
      <span class="overlay-close"></span>
      <div class="flats">
        <p>Žemiau pateikiami laisvų būtų duomenys.</p>
        <div class="floor-select">
          <span>Namas</span>
          <span id="apt1" class="flatid">1</span>
          <span id="apt2" class="flatid">2</span>
          <span id="apt3" class="flatid">3</span>
        </div>
        <div class="button"><span>Filtruoti</span>
        </div>
        <div class="flat-table">
          <div class="row head-row">
            <div class="floor">Aukštas</div>
            <div class="space">Plotas</div>
            <div class="price">Kaina</div>
            <div class="apt-toggle"></div>
          </div>
          <div class="row flat-row">
            <div class="flat-span">
              <div class="floor">1</div>
              <div class="space"><span class="space-cont">25.81</span>&nbsp;m&sup2;</div>
              <div class="price"><span class="price-cont">60 000</span>&euro;</div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
            <div class="flat-content">
              <p>Būsena:&nbsp;<span class="apt-status">rezervuotas</span>
              </p>
              <p>Buto numeris:&nbsp;<span class="apt-number">B1-1</span>
              </p>
              <p>Kambarių skaičius:&nbsp;<span class="apt-rooms">3</span>
              </p>
              <p>Kryptis:&nbsp;<span class="apt-dir">pietryčių</span>
              </p>
              <p>Balkonų skaičius:&nbsp;<span class="apt-balc">2</span>
              </p>
              <p>Svetainės plotas:&nbsp;<span class="apt-guest">24.02&nbsp;m&sup2;</span>
              </p>
              <p>Miegamojo plotas:&nbsp;<span class="apt-bedroom">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Vonios plotas:&nbsp;<span class="apt-bath">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Holo plotas:&nbsp;<span class="apt-hall">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Balkonų plotai:&nbsp;<span class="apt-balc-area">17.28&nbsp;m&sup2;</span>
              </p>
              <img src="img/flat-3d.png" class="flat3d" alt="3d flat" />
              <div class="floor-plan-container">
                <img src="img/plan.png" class="floor-plan id001" alt="floor plan" />
                <div class="flat-marker" style="top: 24%; left: 32%;">
                </div>
              </div>
            </div>
          </div>
          <div class="row flat-row">
            <div class="flat-span">
              <div class="floor">1</div>
              <div class="space"><span class="space-cont">59.81</span>&nbsp;m&sup2;</div>
              <div class="price"><span class="price-cont">60 000</span>&euro;</div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
            <div class="flat-content">
              <p>Būsena:&nbsp;<span class="apt-status">rezervuotas</span>
              </p>
              <p>Buto numeris:&nbsp;<span class="apt-number">B1-1</span>
              </p>
              <p>Kambarių skaičius:&nbsp;<span class="apt-rooms">3</span>
              </p>
              <p>Kryptis:&nbsp;<span class="apt-dir">pietryčių</span>
              </p>
              <p>Balkonų skaičius:&nbsp;<span class="apt-balc">2</span>
              </p>
              <p>Svetainės plotas:&nbsp;<span class="apt-guest">24.02&nbsp;m&sup2;</span>
              </p>
              <p>Miegamojo plotas:&nbsp;<span class="apt-bedroom">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Vonios plotas:&nbsp;<span class="apt-bath">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Holo plotas:&nbsp;<span class="apt-hall">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Balkonų plotai:&nbsp;<span class="apt-balc-area">17.28&nbsp;m&sup2;</span>
              </p>
              <img src="img/flat-3d.png" class="flat3d" alt="3d flat" />
              <div class="floor-plan-container">
                <img src="img/plan.png" class="floor-plan id001" alt="floor plan" />
                <div class="flat-marker" style="top: 24%; left: 32%;">
                </div>
              </div>
            </div>
          </div>
          <div class="row flat-row">
            <div class="flat-span">
              <div class="floor">1</div>
              <div class="space"><span class="space-cont">59.81</span>&nbsp;m&sup2;</div>
              <div class="price"><span class="price-cont">60 000</span>&euro;</div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
            <div class="flat-content">
              <p>Būsena:&nbsp;<span class="apt-status">rezervuotas</span>
              </p>
              <p>Buto numeris:&nbsp;<span class="apt-number">B1-1</span>
              </p>
              <p>Kambarių skaičius:&nbsp;<span class="apt-rooms">3</span>
              </p>
              <p>Kryptis:&nbsp;<span class="apt-dir">pietryčių</span>
              </p>
              <p>Balkonų skaičius:&nbsp;<span class="apt-balc">2</span>
              </p>
              <p>Svetainės plotas:&nbsp;<span class="apt-guest">24.02&nbsp;m&sup2;</span>
              </p>
              <p>Miegamojo plotas:&nbsp;<span class="apt-bedroom">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Vonios plotas:&nbsp;<span class="apt-bath">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Holo plotas:&nbsp;<span class="apt-hall">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Balkonų plotai:&nbsp;<span class="apt-balc-area">17.28&nbsp;m&sup2;</span>
              </p>
              <img src="img/flat-3d.png" class="flat3d" alt="3d flat" />
              <div class="floor-plan-container">
                <img src="img/plan.png" class="floor-plan id001" alt="floor plan" />
                <div class="flat-marker" style="top: 24%; left: 32%;">
                </div>
              </div>
            </div>
          </div>
          <div class="row flat-row">
            <div class="flat-span">
              <div class="floor">1</div>
              <div class="space"><span class="space-cont">59.81</span>&nbsp;m&sup2;</div>
              <div class="price"><span class="price-cont">60 000</span>&euro;</div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
            <div class="flat-content">
              <p>Būsena:&nbsp;<span class="apt-status">rezervuotas</span>
              </p>
              <p>Buto numeris:&nbsp;<span class="apt-number">B1-1</span>
              </p>
              <p>Kambarių skaičius:&nbsp;<span class="apt-rooms">3</span>
              </p>
              <p>Kryptis:&nbsp;<span class="apt-dir">pietryčių</span>
              </p>
              <p>Balkonų skaičius:&nbsp;<span class="apt-balc">2</span>
              </p>
              <p>Svetainės plotas:&nbsp;<span class="apt-guest">24.02&nbsp;m&sup2;</span>
              </p>
              <p>Miegamojo plotas:&nbsp;<span class="apt-bedroom">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Vonios plotas:&nbsp;<span class="apt-bath">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Holo plotas:&nbsp;<span class="apt-hall">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Balkonų plotai:&nbsp;<span class="apt-balc-area">17.28&nbsp;m&sup2;</span>
              </p>
              <img src="img/flat-3d.png" class="flat3d" alt="3d flat" />
              <div class="floor-plan-container">
                <img src="img/plan.png" class="floor-plan id001" alt="floor plan" />
                <div class="flat-marker" style="top: 24%; left: 32%;">
                </div>
              </div>
            </div>
          </div>
          <div class="row flat-row">
            <div class="flat-span">
              <div class="floor">1</div>
              <div class="space"><span class="space-cont">59.81</span>&nbsp;m&sup2;</div>
              <div class="price"><span class="price-cont">60 000</span>&euro;</div>
              <div class="apt-toggle">
                <div class="apt-more"></div>
              </div>
            </div>
            <div class="flat-content">
              <p>Būsena:&nbsp;<span class="apt-status">rezervuotas</span>
              </p>
              <p>Buto numeris:&nbsp;<span class="apt-number">B1-1</span>
              </p>
              <p>Kambarių skaičius:&nbsp;<span class="apt-rooms">3</span>
              </p>
              <p>Kryptis:&nbsp;<span class="apt-dir">pietryčių</span>
              </p>
              <p>Balkonų skaičius:&nbsp;<span class="apt-balc">2</span>
              </p>
              <p>Svetainės plotas:&nbsp;<span class="apt-guest">24.02&nbsp;m&sup2;</span>
              </p>
              <p>Miegamojo plotas:&nbsp;<span class="apt-bedroom">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Vonios plotas:&nbsp;<span class="apt-bath">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Holo plotas:&nbsp;<span class="apt-hall">17.28&nbsp;m&sup2;</span>
              </p>
              <p>Balkonų plotai:&nbsp;<span class="apt-balc-area">17.28&nbsp;m&sup2;</span>
              </p>
              <img src="img/flat-3d.png" class="flat3d" alt="3d flat" />
              <div class="floor-plan-container">
                <img src="img/plan.png" class="floor-plan id001" alt="floor plan" />
                <div class="flat-marker" style="top: 24%; left: 32%;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/plugins.min.js"></script>
  <script>
    //    var root_url = "";
    var root_url = "http://frontend.newcodeprojects.lt/aleja";
    var latitude = 54.673744;
    var longitude = 25.252232;
    var places = [
        ['basket', 54.673869, 25.247575, 'Prekybos centras'],
        ['basket', 54.675481, 25.256899, 'Prekybos centras'],
        ['house', 54.673744, 25.252232, 'Pastatas'],
        ['entertainment', 54.670740, 25.260592, 'Teatras'],
        ['entertainment', 54.669663, 25.250888, 'Mokykla'],
        ['transport', 54.672950, 25.254581, 'Stotelė']
    ];
  </script>
</body>

</html>
